@charset "UTF-8";
/* reseto de css */
* {
  margin: 0;
  padding: 0; }

/* realizo una seleccion general en el body con un color general que me afecta a todo */
body {
  background-color: rgba(235, 17, 90, 0.199); }

/* Le doy formato al titulo de la hoja index */
.titulo__pagina--h1 {
  width: 1200px;
  height: 0px;
  padding: 80px;
  margin: 0px;
  background-color: white;
  text-align: center; }

/* Le doy forma al titulo dentro de la pagina */
.seccion1 {
  width: 650px;
  height: 760px;
  padding: 16px;
  margin: 20px;
  overflow: hidden;
  border: double;
  background-color: violet; }

/* estas son las imagenes de las redes sociales que pongo al lado de la otra caja */
.imagenesAsideIndex {
  width: 100px;
  height: 500px;
  padding: 5px;
  margin: 100px; }

.esteEsUnSubtitulo {
  background-color: rgba(87, 7, 56, 0.178);
  color: rgba(161, 12, 12, 0.466);
  /* le agrego un font family a todas las etiquetas h2 */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* Le agrego un interlineado a los h2 */
  line-height: 1.6;
  /* Alineo el texto al centro */
  text-align-last: center; }

p {
  text-align: justify;
  text-decoration-style: solid;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; }

.index__parrafo--mayuscula {
  text-transform: uppercase;
  text-align-last: center;
  font-weight: bold;
  font-size: x-large; }

.index__imagenes--medicos {
  border-image: stretch;
  text-align-last: center; }

/* Pongo en linea la section y el aside */
section, aside {
  display: inline-block; }

.card-group {
  display: flex;
  justify-content: center;
  align-items: center; }

/* Lo posiciono al logo para que quede fijo igual que la lista */
.logo {
  position: fixed;
  top: 0px; }

/* Le doy formato a la lista del nav dandole paddig- width- margin- border-position- */
.lista {
  list-style: none;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  background: violet;
  width: auto;
  margin-top: 0px;
  margin-left: 65px;
  margin-bottom: 5px;
  margin-right: 0px;
  border: solid 2px black;
  position: fixed;
  top: 0px;
  /* A las listas le doy por separado un formato */ }
  .lista li {
    display: inline-block;
    text-align: center;
    /* Alineo las listas en el nav para me quede una al lado de la otra */ }
    .lista li a {
      text-decoration: none;
      color: white;
      padding: 20px;
      display: block;
      overflow: hidden; }

a:hover {
  background-color: blueviolet; }

/*  Le pongo un hover a la lista para que me de color cuando paso el mouse*/
/* Formato a sublistas */
.sublista {
  display: none;
  position: absolute;
  background-color: #790579;
  color: white; }

/* Le doy un formato a la sublista para que pueda mostrarse cuando pasa el cursor */
.inicio:hover > .sublista {
  display: grid; }

/* footer de index */
.footerDeIndex {
  height: 50px;
  padding: 50px;
  margin: 10px;
  background-color: white;
  color: blueviolet;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
  border-width: 20px;
  text-align: center; }

/* --------------SeccionNosotros--------------- */
.padreNosotros {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas: "vision imagen1" "mision imagen2" "objetivos imagen3" "valores imagen4" "foto foto" "footer footer";
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 2fr 1fr;
  justify-items: stretch; }

.vision {
  grid-area: vision; }

.mision {
  grid-area: mision; }

.objetivos {
  grid-area: objetivos; }

.valores {
  grid-area: valores; }

.imagen1 {
  grid-area: imagen1; }

.imagen2 {
  grid-area: imagen2; }

.imagen3 {
  grid-area: imagen3; }

.imagen4 {
  grid-area: imagen4; }

.foto {
  grid-area: foto;
  align-items: center; }

.footerNosotros {
  grid-area: footer; }

/* La lista est√° predeterminada por flexbox */
/* Este es el contenedor de grid o padre del div contenedor */
.contenedor {
  width: 70%;
  max-width: 1000px;
  margin: 20px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  padding: 10px;
  border-radius: 4px; }

/* Dentro del header un subtitulo que tambien le doy class para variar estilo */
.subtituloServicios {
  text-align: initial;
  padding: 20px;
  font-style: italic;
  text-decoration: none;
  color: #c90000; }

/* --------------------mainServicios------------------ */
/* Este el contenido del main y lo posiciono dentro de la caja*/
.contenido {
  grid-column: 2 / 4; }

/* Este es el parrafo dentro del contenido o main le doy formato y posiciono con grid */
.parrafoServicios {
  grid-column: auto;
  background-color: rgba(243, 0, 101, 0.226);
  color: #0611ad;
  justify-content: center;
  font-family: monospace;
  text-decoration-style: none; }

/* -------------------AsideServicios---------------- */
.sidebar {
  text-align: center;
  justify-content: center;
  grid-row: span;
  grid-column: 1 / 4; }

.subtituloDeTabla {
  background-color: rgba(204, 3, 160, 0.884);
  text-align-last: center;
  color: red; }

/* Imagenes */
.imagenServicios .imagen2Servicios .imagen3Servicios {
  height: 100px;
  text-align: center;
  align-items: center;
  justify-content: center; }

/* footer  */
.footerNosotros {
  padding: 20px;
  background-color: white;
  text-align: center;
  text-decoration-style: solid;
  grid-column: 4 / 1;
  grid-row: span 4; }

/* mediasQuery */
@media (min-width: 517px) and (max-width: 980px) {
  .bodyServicios {
    display: flex;
    flex-direction: column;
    background: #e60676; } }

/* DispositivoSmall */
@media (min-width: 351px) and (max-width: 516px) {
  main .contenido {
    display: flex;
    flex-direction: row;
    background: blue; }
  .padreGrid {
    display: flex;
    flex-direction: row; } }

/* DispositivoX5 */
@media (min-width: 0px) and (max-width: 350px) {
  .bodyServicios {
    display: flex;
    flex-direction: column;
    background: yellow; }
  .padreGrid {
    grid-template-columns: auto; }
  .headerServicios {
    flex-direction: column; }
  .contenido {
    flex-direction: column; } }

/* este es el head */
.contenedorEspecialistas {
  width: 650px;
  height: auto;
  padding: 70px;
  margin: 30px;
  overflow: hidden;
  border: double;
  background-color: violet; }

.acordeon {
  color: blueviolet; }

.section__boostrap--especialistas {
  background-color: aqua;
  width: auto;
  height: auto; }

.form__turnos--inicio {
  text-align: center;
  background-color: #c500c5;
  text-transform: uppercase; }

.bodyCovid19 {
  /* Le agrego una gradiente al fondo */
  background-image: linear-gradient(rgba(37, 0, 23, 0.123), rgba(255, 0, 170, 0.918));
  /* Ordeno con un templateGridAreas */
  display: grid;
  grid-template-areas: "encabezado encabezado encabezado" "principal principal informacion" "principal principal informacion" "pieDePagina pieDePagina pieDePagina";
  grid-template-rows: 75px 1fr 75px auto;
  grid-template-columns: 10% auto 10%;
  grid-column-gap: 5px;
  grid-row-gap: 3px;
  justify-content: center; }

.headerCovid19 {
  grid-area: encabezado; }

.mainCovid19 {
  grid-area: principal; }

/* transicion de imagen covid */
.imageCovid19 {
  transition: all 10s;
  width: 550px;
  font-size: 550px; }

/* Formato de imagen covid19 */
.imageCovid19 {
  width: 200px;
  height: 200px;
  border: solid 1px; }

.imageCovid19:hover {
  padding: 20px;
  transform: skewY(25deg); }

/* pongo una transicion al titulo */
.tituloCovid19:hover {
  background-color: midnightblue;
  color: red; }

/* Este es el aside y le coloco una animacion */
.asideCovid19 {
  grid-area: informacion;
  width: auto;
  height: auto;
  animation: cambioDeColor 4s infinite;
  background-color: #ff006a; }

@keyframes cambioDeColor {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1.1); } }

/* Este es el footer de covid19 y el agrego una animacion en el html */
.footerCovid19 {
  grid-area: pieDePagina; }
